<!DOCTYPE html>
<html lang="">
  <head>
    <style>
      html, body, #app {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: purple;; /* Ваш цвет */
      }
    </style>
    <meta charset="UTF-8">
    <!--link rel="icon" href="/favicon.ico"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WB predictor</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>