{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^13.5.0",
    "axios": "^1.10.0",
    "element": "^0.1.4",
    "element-plus": "^2.10.4",
    "plus": "^0.1.0",
    "vue": "^3.5.17",
    "vue3-excel-editor": "^1.0.60",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
