<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="generator" content="pdoc3 0.11.6">
<title>test_ml_model API documentation</title>
<meta name="description" content="Модуль тестирует функциональность аналитического скрипта
для оценки позиции товара на маркетплейсе Wildberries.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/sanitize.min.css" integrity="sha512-y1dtMcuvtTMJc1yPgEqF0ZjQbhnc/bFhyvIyVNb9Zk5mIGtqVaAB1Ttl28su8AvFMOY0EwRbAe+HCLqj6W7/KA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/typography.min.css" integrity="sha512-Y1DYSb995BAfxobCkKepB1BqJJTPrOp3zPL74AWFugHHmmdcvO+C48WLrUOlhGMc0QG7AE3f7gmvvcrmX2fDoA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:1.5em;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:2em 0 .50em 0}h3{font-size:1.4em;margin:1.6em 0 .7em 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .2s ease-in-out}a:visited{color:#503}a:hover{color:#b62}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900;font-weight:bold}pre code{font-size:.8em;line-height:1.4em;padding:1em;display:block}code{background:#f3f3f3;font-family:"DejaVu Sans Mono",monospace;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source > summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible;min-width:max-content}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em 1em;margin:1em 0}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul ul{padding-left:1em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" integrity="sha512-D9gUyxqja7hBtkWpPWGt9wfbfaMGVt9gnyCvYa+jojwwPHLCzUm5i8rpk7vD7wNee9bA35eYIjobYPaQuKS1MQ==" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => {
hljs.configure({languages: ['bash', 'css', 'diff', 'graphql', 'ini', 'javascript', 'json', 'plaintext', 'python', 'python-repl', 'rust', 'shell', 'sql', 'typescript', 'xml', 'yaml']});
hljs.highlightAll();
/* Collapse source docstrings */
setTimeout(() => {
[...document.querySelectorAll('.hljs.language-python > .hljs-string')]
.filter(el => el.innerHTML.length > 200 && ['"""', "'''"].includes(el.innerHTML.substring(0, 3)))
.forEach(el => {
let d = document.createElement('details');
d.classList.add('hljs-string');
d.innerHTML = '<summary>"""</summary>' + el.innerHTML.substring(3);
el.replaceWith(d);
});
}, 100);
})</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>test_ml_model</code></h1>
</header>
<section id="section-intro">
<p>Модуль тестирует функциональность аналитического скрипта
для оценки позиции товара на маркетплейсе Wildberries.</p>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="test_ml_model.TestWildberriesAnalytics"><code class="flex name class">
<span>class <span class="ident">TestWildberriesAnalytics</span></span>
<span>(</span><span>methodName='runTest')</span>
</code></dt>
<dd>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TestWildberriesAnalytics(unittest.TestCase):
    &#34;&#34;&#34;
    Тесты для аналитического скрипта, который оценивает позицию товара
    на маркетплейсе Wildberries и генерирует рекомендации по улучшению.
    &#34;&#34;&#34;

    # Тестирование загрузки данных и модели
    @patch(&#34;main.pd.read_csv&#34;)
    @patch(&#34;main.CatBoostRegressor&#34;)
    def test_load_model_and_data(self, mock_catboost, mock_read_csv):
        &#34;&#34;&#34;
        Тестирование корректности загрузки модели и данных.
        &#34;&#34;&#34;
        # Мокаем модель и данные
        mock_model = MagicMock()
        mock_catboost.return_value = mock_model
        mock_read_csv.return_value = pd.DataFrame({
            &#39;Основной склад&#39;: [&#39;Warehouse_1&#39;],
            &#39;Уровень лояльности&#39;: [1],
            &#39;Цена&#39;: [1000],
            &#39;Скидка&#39;: [15],
            &#39;Рейтинг&#39;: [4.5],
            &#39;Наличие (%)&#39;: [95],
            &#39;Количество отзывов&#39;: [200],
            &#39;Ср время доставки (ч)&#39;: [48],
            &#39;Дней в акциях&#39;: [12],
        })

        # Загрузка данных и модели
        df = pd.read_csv(&#34;product3.csv&#34;)
        model = mock_catboost()
        model.load_model(&#34;WB_model.cbm&#34;)

        # Проверяем, что данные загружены корректно
        self.assertEqual(len(df), 1)
        self.assertTrue(mock_catboost.called)
        self.assertTrue(mock_read_csv.called)

    # Тестирование функции get_status
    def test_get_status(self):
        &#34;&#34;&#34;
        Тестирование функции get_status, которая оценивает метрики товара.
        &#34;&#34;&#34;
        # Проверяем, что функция возвращает правильные статусы
        self.assertEqual(get_status(4.6, 4.5, 3.5), &#34;Хорошо&#34;)
        self.assertEqual(get_status(4.0, 4.5, 3.5), &#34;Норма&#34;)
        self.assertEqual(get_status(3.0, 4.5, 3.5), &#34;Требует улучшения&#34;)

    @patch(&#34;main.model.predict&#34;)
    def test_generate_recommendations(self, mock_predict):
        &#34;&#34;&#34;
        Тестирование функции генерации рекомендаций на основе изменений параметров товара.
        &#34;&#34;&#34;
        mock_predict.return_value = [100]  # Мокаем предсказание модели

        # Пример данных
        df = pd.DataFrame({
            &#39;Основной склад&#39;: [&#39;Warehouse_1&#39;],
            &#39;Уровень лояльности&#39;: [1],
            &#39;Цена&#39;: [1000],
            &#39;Скидка&#39;: [10],
            &#39;Рейтинг&#39;: [4.5],
            &#39;Наличие (%)&#39;: [95],
            &#39;Количество отзывов&#39;: [200],
            &#39;Ср время доставки (ч)&#39;: [48],
            &#39;Дней в акциях&#39;: [12],
        })

        # Инициализация текущей позиции товара
        current_position = 9428  # Используем фиксированное значение текущей позиции

        recommendations = []
        for feature, params in TUNABLE_FEATURES.items():
            if feature in df.columns:
                original = df.at[0, feature]
                delta = params[&#34;delta&#34;]
                new_value = original + delta
                new_pos = mock_predict([df])[0]
                improvement = current_position - new_pos

                if improvement &gt; 0:
                    recommendations.append({
                        &#34;feature&#34;: feature,
                        &#34;original&#34;: original,
                        &#34;new&#34;: new_value,
                        &#34;improvement&#34;: improvement
                    })

        # Проверка, что рекомендации сгенерированы
        self.assertGreater(len(recommendations), 0)

    # Тестирование анализа времени доставки
    def test_delivery_analysis(self):
        &#34;&#34;&#34;
        Тестирование анализа времени доставки по регионам.
        &#34;&#34;&#34;
        # Мокаем данные
        df = pd.DataFrame({
            &#39;Доставка_ЮФО_(ч)&#39;: [40],
            &#39;Доставка_ПФО_(ч)&#39;: [35],
            &#39;Доставка_ЦФО_(ч)&#39;: [25]
        })

        # Анализ времени доставки
        delivery_cols = [col for col in df.columns if col.startswith(&#34;Доставка_&#34;) 
                 and col.endswith(&#34;(ч)&#34;)]
        regions = []
        for col in delivery_cols:
            region = col.split(&#34;_&#34;)[1]
            hours = df.at[0, col]
            regions.append((region, hours))

        regions.sort(key=lambda x: -x[1])

        self.assertEqual(regions[0], (&#39;ЮФО&#39;, 40))  # Проверка на сортировку по времени доставки

    # Тестирование итогового отчета
    @patch(&#34;main.model.predict&#34;)
    def test_generate_final_report(self, mock_predict):
        &#34;&#34;&#34;
        Тестирование генерации итогового отчета с расчетом улучшений.
        &#34;&#34;&#34;
        mock_predict.return_value = [100]  # Мокаем предсказание модели
        recommendations = [{&#34;feature&#34;: &#34;Цена&#34;, &#34;improvement&#34;: 500}]
        total_improvement = sum(r[&#34;improvement&#34;] for r in recommendations)

        self.assertEqual(total_improvement, 500)  # Проверка суммарного улучшения</code></pre>
</details>
<div class="desc"><p>Тесты для аналитического скрипта, который оценивает позицию товара
на маркетплейсе Wildberries и генерирует рекомендации по улучшению.</p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>unittest.case.TestCase</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="test_ml_model.TestWildberriesAnalytics.test_delivery_analysis"><code class="name flex">
<span>def <span class="ident">test_delivery_analysis</span></span>(<span>self)</span>
</code></dt>
<dd>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_delivery_analysis(self):
    &#34;&#34;&#34;
    Тестирование анализа времени доставки по регионам.
    &#34;&#34;&#34;
    # Мокаем данные
    df = pd.DataFrame({
        &#39;Доставка_ЮФО_(ч)&#39;: [40],
        &#39;Доставка_ПФО_(ч)&#39;: [35],
        &#39;Доставка_ЦФО_(ч)&#39;: [25]
    })

    # Анализ времени доставки
    delivery_cols = [col for col in df.columns if col.startswith(&#34;Доставка_&#34;) 
             and col.endswith(&#34;(ч)&#34;)]
    regions = []
    for col in delivery_cols:
        region = col.split(&#34;_&#34;)[1]
        hours = df.at[0, col]
        regions.append((region, hours))

    regions.sort(key=lambda x: -x[1])

    self.assertEqual(regions[0], (&#39;ЮФО&#39;, 40))  # Проверка на сортировку по времени доставки</code></pre>
</details>
<div class="desc"><p>Тестирование анализа времени доставки по регионам.</p></div>
</dd>
<dt id="test_ml_model.TestWildberriesAnalytics.test_generate_final_report"><code class="name flex">
<span>def <span class="ident">test_generate_final_report</span></span>(<span>self, mock_predict)</span>
</code></dt>
<dd>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@patch(&#34;main.model.predict&#34;)
def test_generate_final_report(self, mock_predict):
    &#34;&#34;&#34;
    Тестирование генерации итогового отчета с расчетом улучшений.
    &#34;&#34;&#34;
    mock_predict.return_value = [100]  # Мокаем предсказание модели
    recommendations = [{&#34;feature&#34;: &#34;Цена&#34;, &#34;improvement&#34;: 500}]
    total_improvement = sum(r[&#34;improvement&#34;] for r in recommendations)

    self.assertEqual(total_improvement, 500)  # Проверка суммарного улучшения</code></pre>
</details>
<div class="desc"><p>Тестирование генерации итогового отчета с расчетом улучшений.</p></div>
</dd>
<dt id="test_ml_model.TestWildberriesAnalytics.test_generate_recommendations"><code class="name flex">
<span>def <span class="ident">test_generate_recommendations</span></span>(<span>self, mock_predict)</span>
</code></dt>
<dd>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@patch(&#34;main.model.predict&#34;)
def test_generate_recommendations(self, mock_predict):
    &#34;&#34;&#34;
    Тестирование функции генерации рекомендаций на основе изменений параметров товара.
    &#34;&#34;&#34;
    mock_predict.return_value = [100]  # Мокаем предсказание модели

    # Пример данных
    df = pd.DataFrame({
        &#39;Основной склад&#39;: [&#39;Warehouse_1&#39;],
        &#39;Уровень лояльности&#39;: [1],
        &#39;Цена&#39;: [1000],
        &#39;Скидка&#39;: [10],
        &#39;Рейтинг&#39;: [4.5],
        &#39;Наличие (%)&#39;: [95],
        &#39;Количество отзывов&#39;: [200],
        &#39;Ср время доставки (ч)&#39;: [48],
        &#39;Дней в акциях&#39;: [12],
    })

    # Инициализация текущей позиции товара
    current_position = 9428  # Используем фиксированное значение текущей позиции

    recommendations = []
    for feature, params in TUNABLE_FEATURES.items():
        if feature in df.columns:
            original = df.at[0, feature]
            delta = params[&#34;delta&#34;]
            new_value = original + delta
            new_pos = mock_predict([df])[0]
            improvement = current_position - new_pos

            if improvement &gt; 0:
                recommendations.append({
                    &#34;feature&#34;: feature,
                    &#34;original&#34;: original,
                    &#34;new&#34;: new_value,
                    &#34;improvement&#34;: improvement
                })

    # Проверка, что рекомендации сгенерированы
    self.assertGreater(len(recommendations), 0)</code></pre>
</details>
<div class="desc"><p>Тестирование функции генерации рекомендаций на основе изменений параметров товара.</p></div>
</dd>
<dt id="test_ml_model.TestWildberriesAnalytics.test_get_status"><code class="name flex">
<span>def <span class="ident">test_get_status</span></span>(<span>self)</span>
</code></dt>
<dd>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_get_status(self):
    &#34;&#34;&#34;
    Тестирование функции get_status, которая оценивает метрики товара.
    &#34;&#34;&#34;
    # Проверяем, что функция возвращает правильные статусы
    self.assertEqual(get_status(4.6, 4.5, 3.5), &#34;Хорошо&#34;)
    self.assertEqual(get_status(4.0, 4.5, 3.5), &#34;Норма&#34;)
    self.assertEqual(get_status(3.0, 4.5, 3.5), &#34;Требует улучшения&#34;)</code></pre>
</details>
<div class="desc"><p>Тестирование функции get_status, которая оценивает метрики товара.</p></div>
</dd>
<dt id="test_ml_model.TestWildberriesAnalytics.test_load_model_and_data"><code class="name flex">
<span>def <span class="ident">test_load_model_and_data</span></span>(<span>self, mock_catboost, mock_read_csv)</span>
</code></dt>
<dd>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@patch(&#34;main.pd.read_csv&#34;)
@patch(&#34;main.CatBoostRegressor&#34;)
def test_load_model_and_data(self, mock_catboost, mock_read_csv):
    &#34;&#34;&#34;
    Тестирование корректности загрузки модели и данных.
    &#34;&#34;&#34;
    # Мокаем модель и данные
    mock_model = MagicMock()
    mock_catboost.return_value = mock_model
    mock_read_csv.return_value = pd.DataFrame({
        &#39;Основной склад&#39;: [&#39;Warehouse_1&#39;],
        &#39;Уровень лояльности&#39;: [1],
        &#39;Цена&#39;: [1000],
        &#39;Скидка&#39;: [15],
        &#39;Рейтинг&#39;: [4.5],
        &#39;Наличие (%)&#39;: [95],
        &#39;Количество отзывов&#39;: [200],
        &#39;Ср время доставки (ч)&#39;: [48],
        &#39;Дней в акциях&#39;: [12],
    })

    # Загрузка данных и модели
    df = pd.read_csv(&#34;product3.csv&#34;)
    model = mock_catboost()
    model.load_model(&#34;WB_model.cbm&#34;)

    # Проверяем, что данные загружены корректно
    self.assertEqual(len(df), 1)
    self.assertTrue(mock_catboost.called)
    self.assertTrue(mock_read_csv.called)</code></pre>
</details>
<div class="desc"><p>Тестирование корректности загрузки модели и данных.</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="test_ml_model.TestWildberriesAnalytics" href="#test_ml_model.TestWildberriesAnalytics">TestWildberriesAnalytics</a></code></h4>
<ul class="">
<li><code><a title="test_ml_model.TestWildberriesAnalytics.test_delivery_analysis" href="#test_ml_model.TestWildberriesAnalytics.test_delivery_analysis">test_delivery_analysis</a></code></li>
<li><code><a title="test_ml_model.TestWildberriesAnalytics.test_generate_final_report" href="#test_ml_model.TestWildberriesAnalytics.test_generate_final_report">test_generate_final_report</a></code></li>
<li><code><a title="test_ml_model.TestWildberriesAnalytics.test_generate_recommendations" href="#test_ml_model.TestWildberriesAnalytics.test_generate_recommendations">test_generate_recommendations</a></code></li>
<li><code><a title="test_ml_model.TestWildberriesAnalytics.test_get_status" href="#test_ml_model.TestWildberriesAnalytics.test_get_status">test_get_status</a></code></li>
<li><code><a title="test_ml_model.TestWildberriesAnalytics.test_load_model_and_data" href="#test_ml_model.TestWildberriesAnalytics.test_load_model_and_data">test_load_model_and_data</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.11.6</a>.</p>
</footer>
</body>
</html>
